# war-web-project

./: Dockerfile  pom.xml  readme.md
src/main/webapp/: index.jsp
